# Fast_WPF_Core

./: Fast_WPF_Core.sln
Adv_WPF/: Adv_WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf_style.xaml
Adv_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Adv_WPF/Styles/: wpf_styles.xaml  wpf_styles.xaml.cs
Adv_WPF/Templates/: wpf_image_butt.xaml  wpf_image_butt.xaml.cs  wpf_template.xaml  wpf_template.xaml.cs
Adv_WPF/Toolbar_Ribbon/: wpf_StatusBar.xaml  wpf_StatusBar.xaml.cs  wpf_tab_control.xaml  wpf_tab_control.xaml.cs
Adv_WPF/Triggers/: wpf_data_triggers.xaml  wpf_data_triggers.xaml.cs  wpf_triggers.xaml  wpf_triggers.xaml.cs
Advanced_WPF/: Advanced_WPF.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Advanced_WPF/EF/: WorkersWindow.xaml  WorkersWindow.xaml.cs
Advanced_WPF/EF/Models/: MyCompanyContext.cs  Role.cs  Worker.cs
Advanced_WPF/ListView/: ListViewWindow.xaml  ListViewWindow.xaml.cs
Advanced_WPF/Mvvm/Model/: MainModel.cs
Advanced_WPF/Mvvm/View/: Main.xaml  Main.xaml.cs
Advanced_WPF/Mvvm/ViewModel/: MainViewModel.cs
Advanced_WPF/MyClass/: User_Adder.cs
Fast_WPF_Core/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  ResWindow.xaml  ResWindow.xaml.cs  ResourceWindow1.xaml  ResourceWindow1.xaml.cs  ResourceWindow2.xaml  ResourceWindow2.xaml.cs  ResourceWindow3.xaml  ResourceWindow3.xaml.cs  Slider.xaml  Slider.xaml.cs
MemoApp/: App.config  App.xaml  Main.xaml  Main.xaml.cs  MemoApp.csproj  MyTest.xaml  MyTest.xaml.cs  ResourceDictionary.xaml
MemoApp/Common/: AboutUs.xaml  AboutUs.xaml.cs  MemoWindow.xaml  MemoWindow.xaml.cs  SearchMemo.xaml  SearchMemo.xaml.cs
MemoApp/Properties/: Settings.Designer.cs  Settings.settings
MemoApp/Users/: LoginWindow.xaml  LoginWindow.xaml.cs  MyUsers.xaml  MyUsers.xaml.cs
MyNotepad/: AboutUs.xaml  AboutUs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNotepad.csproj
PhoneBook/: AddData.xaml  AddData.xaml.cs  App.xaml  GroupAlign.xaml  GroupAlign.xaml.cs  Grouping.xaml  Grouping.xaml.cs  Image.xaml  Image.xaml.cs  PhoneBook.csproj
