<Window x:Class="Adv_WPF.Toolbar_Ribbon.wpf_StatusBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF.Toolbar_Ribbon"
        mc:Ignorable="d"
        Title="wpf_StatusBar" Height="395" Width="575">
    <Grid>
        <TextBox x:Name="textBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  TextChanged="textBox_TextChanged" Margin="0,0,0,30"/>
        <StatusBar Height="30" VerticalAlignment="Bottom" Style="{DynamicResource st_style}">
            <StatusBar.Resources>
                <Style x:Key="st_style" TargetType="StatusBar">
                    <Setter Property="Background" Value="Beige"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </StatusBar.Resources>

            <Button x:Name="st_btn_info" Content="Info" Click="st_btn_info_Click" />
            <StatusBarItem Content="Count:"></StatusBarItem>
            <Label x:Name="lblCount" Content="0" Foreground="Maroon"/>
            <Separator Width="1" HorizontalAlignment="Left"/>
            <StatusBarItem Content="Zoom:"/>
            <ComboBox x:Name="cbxZoom" Width="60" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="50%"/>
                <ComboBoxItem Content="75%"/>
                <ComboBoxItem Content="100%"/>
                <ComboBoxItem Content="125%"/>
                <ComboBoxItem Content="150%"/>

            </ComboBox>
            <Separator Width="1" HorizontalAlignment="Left"/>
        </StatusBar>
        

    </Grid>
</Window>
