<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MemoApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="selected_image_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="first_user_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="first_user_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="second_user_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test 1</Value>
    </Setting>
    <Setting Name="second_user_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="third_user_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test 2</Value>
    </Setting>
    <Setting Name="third_user_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
  </Settings>
</SettingsFile>