<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>2023.07.23-r1</Version>
    <Company>Great Company</Company>
    <Product>My Memo Application</Product>
    <FileVersion>2025.7.13</FileVersion>
    <AssemblyVersion>2025.7.13</AssemblyVersion>
    <Copyright>2005 - 2025</Copyright>
    <Description>www.memmoapp.com</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="4.jpg" />
    <None Remove="about.png" />
    <None Remove="add_memo.png" />
    <None Remove="calander.png" />
    <None Remove="Data\Pics\Bg\3.jpg" />
    <None Remove="Data\Pics\Bg\4.jpg" />
    <None Remove="Data\Pics\Bg\5.jpg" />
    <None Remove="Data\Pics\Bg\6.jpg" />
    <None Remove="Data\Pics\Main\Menu\about.png" />
    <None Remove="Data\Pics\Main\Menu\add_memo.png" />
    <None Remove="Data\Pics\Main\Menu\Close_butt.png" />
    <None Remove="Data\Pics\Main\Menu\exit.png" />
    <None Remove="Data\Pics\Main\Menu\Minimize_butt.png" />
    <None Remove="Data\Pics\Main\Menu\ok.png" />
    <None Remove="Data\Pics\Main\Menu\save.png" />
    <None Remove="Data\Pics\Main\Menu\search_memo.png" />
    <None Remove="Data\Pics\Main\Menu\settings-alt-32.png" />
    <None Remove="Data\Pics\Main\Menu\tools.png" />
    <None Remove="Data\Pics\rtf_buttons\bold.png" />
    <None Remove="Data\Pics\rtf_buttons\content-paste-16.png" />
    <None Remove="Data\Pics\rtf_buttons\cut.png" />
    <None Remove="Data\Pics\rtf_buttons\ic_content_copy_48px-16.png" />
    <None Remove="Data\Pics\rtf_buttons\indent-decrease-16.png" />
    <None Remove="Data\Pics\rtf_buttons\indent-increase-16.png" />
    <None Remove="Data\Pics\rtf_buttons\Italic.png" />
    <None Remove="Data\Pics\rtf_buttons\Redo-2-16.png" />
    <None Remove="Data\Pics\rtf_buttons\text_align_center-16.png" />
    <None Remove="Data\Pics\rtf_buttons\text_align_left-16.png" />
    <None Remove="Data\Pics\rtf_buttons\text_align_right-16.png" />
    <None Remove="Data\Pics\rtf_buttons\underline.png" />
    <None Remove="Data\Pics\rtf_buttons\Undo-2-16.png" />
    <None Remove="Data\Pics\user\0.jpg" />
    <None Remove="Data\Pics\user\1.jpg" />
    <None Remove="Data\Pics\user\2.jpg" />
    <None Remove="search_memo.png" />
    <None Remove="settings-alt-32.png" />
    <None Remove="tools.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Pics\Main\Menu\exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\Main\Menu\ok.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\Main\Menu\save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Pics\Bg\0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\Bg\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\Bg\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\Bg\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\Bg\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\Bg\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\Bg\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\Main\Menu\about.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\Main\Menu\add_memo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\Main\Menu\Close_butt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\Main\Menu\Minimize_butt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\Main\Menu\search_memo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\Main\Menu\settings-alt-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\Main\Menu\tools.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\rtf_buttons\bold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\rtf_buttons\content-paste-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\rtf_buttons\cut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\rtf_buttons\Decrease-Font.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\rtf_buttons\ic_content_copy_48px-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\rtf_buttons\Increase-Font.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\rtf_buttons\indent-decrease-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\rtf_buttons\indent-increase-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\rtf_buttons\Italic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\rtf_buttons\Redo-2-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\rtf_buttons\text_align_center-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\rtf_buttons\text_align_left-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\rtf_buttons\text_align_right-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\rtf_buttons\underline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\rtf_buttons\Undo-2-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\user\0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\user\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\user\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="4.jpg" />
    <Resource Include="about.png" />
    <Resource Include="add_memo.png" />
    <Resource Include="calander.png" />
    <Resource Include="search_memo.png" />
    <Resource Include="settings-alt-32.png" />
    <Resource Include="tools.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Docs\" />
  </ItemGroup>

</Project>
