<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="6.jpg" />
    <None Remove="Data\Pics\4.jpg" />
    <None Remove="Data\Pics\5.jpg" />
    <None Remove="Data\Pics\6.jpg" />
    <None Remove="Data\Pics\users_icon.png" />
    <None Remove="users_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Pics\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Pics\users_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="6.jpg" />
    <Resource Include="users_icon.png" />
  </ItemGroup>

</Project>
