<Window x:Class="Fast_WPF_Core.ResourceWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fast_WPF_Core"
        mc:Ignorable="d"
        Title="ResourceWindow2" Height="450" Width="800">
    <Grid>

        <Button x:Name="button1" Content="Save As" HorizontalAlignment="Left" Margin="355,189,0,0" VerticalAlignment="Top" Width="{DynamicResource App_ButtonWidth}" Click="button1_Click" Background="{DynamicResource App_ButtonBackground}" FontWeight="{DynamicResource App_ButtonFontWeight}" Height="{DynamicResource App_ButtonHeight}"/>
        <Button x:Name="button2" Content="Exit" HorizontalAlignment="Left" Margin="355,259,0,0" VerticalAlignment="Top" Width="{DynamicResource App_ButtonWidth}" Click="button2_Click" Background="{DynamicResource App_ButtonBackground}" Height="{DynamicResource App_ButtonHeight}" FontWeight="{DynamicResource App_ButtonFontWeight}"/>
        <Button FontSize="{DynamicResource App_ButtonFontSize}" x:Name="button" Content="Add New" HorizontalAlignment="Left" Margin="355,94,0,0" VerticalAlignment="Top" 
                Width="{DynamicResource App_ButtonWidth}" Height="{DynamicResource App_ButtonHeight}" Background="{DynamicResource App_ButtonBackground}" FontWeight="{DynamicResource App_ButtonFontWeight}" Click="button_Click" Cursor="{DynamicResource App_ButtonCursor}"/>

    </Grid>
</Window>
